# BookWorm

./: .project  Dictionary2.txt  README  pom.xml
src/main/java/com/tnicoll/apps/bookworm/: App.java  Book.java  BookModel.java  BookStats.java  BookWormMain.java  Word.java
src/main/java/com/tnicoll/apps/bookworm/gui/: BookPanel.java  SpringUtilities.java
src/main/java/com/tnicoll/apps/bookworm/model/: Book.java  MutableInt.java  Word.java
src/main/java/com/tnicoll/apps/bookworm/util/: BookStats.java  Dictionary.java
src/main/resources/Dictionaries/: Dictionary.txt
src/test/java/com/tnicoll/apps/bookworm/: AppTest.java  TestBook.java
src/test/java/com/tnicoll/apps/bookworm/util/: TestDictionary.java
